<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="css/styleguide.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><![endif]-->
  </head>
  <body>

    <!-- <div class="page-wrap page-wrap--dark">
      <div class="page-center">
        <nav class="menu menu--equal-width menu--spaced display-font">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Inventory</a></li>
            <li><a href="#">Camper Rentals</a></li>
            <li><a href="#">Manufacturer Info</a></li>
            <li><a href="#">Office Trailers</a></li>
          </ul>
        </nav>
      </div>
    </div> -->

    <!-- <div class="styleguide__page-wrap--hero">
      <div class="page-center styleguide__hero display-font">
        <h1 class="heading--hero display-font">Hoverboard Styleguide</h1>
        <h2>by Hoverboard</h2>
      </div>
    </div> -->

    <div class="page-center">

      <section class="styleguide__section">

        <div class="styleguide__image-text body-content">

          <h1>Xmas Story</h1>
          <p>Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Ow, my spirit! I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Pansy. Kif, I have mated with a woman. Inform the men. Okay, it's <a href="#">500 dollars</a>, you have no choice of carrier, the battery can't hold the charge and the reception isn't very&hellip;</p>

        </div>

        <div class="styleguide__image">
          <img src="http://curtistrailers.com/media/images/content/Lance1_.jpg" alt="">
        </div>

      </section><!-- .styleguide__section -->

      <!-- <section class="styleguide__section">

        <h2 class="styleguide__heading">Logo</h2>
        <img src="../img/logo.min.svg" alt="Superior Campers">

      </section> --><!-- .styleguide__section -->

      <!-- <section class="styleguide__section">

        <h2 class="styleguide__heading">Colors</h2>

        <ul class="grid styleguide__colors list--unstyled list--horizontal">
          <li class="grid__item width_1-5"><span class="styleguide__color" style="background: #871115;">#871115</span></li>
          <li class="grid__item width_1-5"><span class="styleguide__color" style="background: #944636;">#944636</span></li>
          <li class="grid__item width_1-5"><span class="styleguide__color styleguide__color--light" style="background: #FFE3A3;">#FFE3A3</span></li>
          <li class="grid__item width_1-5"><span class="styleguide__color" style="background: #509652;">#509652</span></li>
          <li class="grid__item width_1-5"><span class="styleguide__color" style="background: #0D4D38;">#0D4D38</span></li>
        </ul>

      </section> --><!-- .styleguide__section -->

      <!-- <section class="styleguide__section">

        <h2 class="styleguide__heading">Wells</h2>

        <div class="well body-content">

          <h2>Well</h2>
          <p>I am the man with no name, <a href="#">Zapp Brannigan</a>! Say what? I was having the most wonderful dream. Except you were there, and you were there, and you were there! Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. And I'd do it again! And perhaps a third time! But that would be it.</p>

        </div>

        <div class="well well--dark body-content">

          <h2>Dark Well</h2>
          <p>I am the man with no name, <a href="#">Zapp Brannigan</a>! Say what? I was having the most wonderful dream. Except you were there, and you were there, and you were there! Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. And I'd do it again! And perhaps a third time! But that would be it.</p>

        </div>

        <div class="well well--bright body-content">

          <h2>Bright Well</h2>
          <p>I am the man with no name, <a href="#">Zapp Brannigan</a>! Say what? I was having the most wonderful dream. Except you were there, and you were there, and you were there! Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. And I'd do it again! And perhaps a third time! But that would be it.</p>

        </div>

        <div class="well well--bright">

          <h2>Bright Well</h2>
          <p>I am the man with no name, <a href="#">Zapp Brannigan</a>! Say what? I was having the most wonderful dream. Except you were there, and you were there, and you were there! Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. And I'd do it again! And perhaps a third time! But that would be it.</p>

        </div>

      </section> --><!-- .styleguide__section -->

      <section class="styleguide__section body-content">

        <h2 class="styleguide__heading">Kitchen Sink (Futurama Text)</h2>

        <h2>The Sting</h2>
        <p>I am the man with no name, <a href="#">Zapp Brannigan</a>! Say what? I was having the most wonderful dream. Except you were there, and you were there, and you were there! Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. And I'd do it again! And perhaps a third time! But that would be it.</p>
        <ul>
          <li>Daylight and everything.</li>
          <li>I'm a thing.</li>
          <li>Would you censor the Venus de Venus just because you can see her spewers?</li>
        </ul>
        <h3>Roswell That Ends Well</h3>
        <p>You, a <a href="#">bobsleder</a>!? That I'd like to see! Kif, I have mated with a woman. Inform the men. What are you hacking off? Is it my torso?! 'It is!' My precious torso!</p>
        <h4>Kif Gets Knocked Up A Notch</h4>
        <p>Morbo will now introduce tonight's candidates&hellip; <strong>puny human number one, puny human number two</strong>, and Morbo's good friend, Richard Nixon. Good news, everyone! There's a report on TV with some very bad news! That could be 'my' beautiful soul sitting naked on a couch. If I could just learn to play this stupid thing.</p>
        <ol>
          <li>You seem <a href="#">malnourished</a>. Are you suffering from intestinal parasites?</li>
          <li>What's with you kids? Every other day it's food, food, food. Alright, I'll get you some stupid food.</li>
          <li>Good news, everyone! I've taught the toaster to feel love!</li>
        </ol>
        <h5>A Fishful of Dollars</h5>
        <p>Kids don't turn rotten just from watching TV. Yeah, I do that with my stupidness. I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. I feel like I was mauled by Jesus. Oh, how awful. Did he at least die painlessly? &hellip;To shreds, you say. Well, how is his wife holding up? &hellip;To shreds, you say. And I'm his friend Jesus.</p>

      </section><!-- .styleguide__section -->

      <section class="styleguide__section">

        <h2 class="styleguide__heading">Inventory Item</h2>

        <section class="inventory-item well">
          <h3 class="inventory-item__title display-font">2013 Micro-Lite Travel Trailer</h3>
          <img class="img--thumbnail double-spaced inventory-item__img" src="http://curtistrailers.com/media/images/content/Lance1_.jpg" alt="">
          <span class="inventory-item__price double-spaced display-font">$20,443.85</span>
          <ul class="inventory-item__details">
            <li class="inventory-item__detail"><strong>Color:</strong> Cherry Decor, Oasis Interior</li>
            <li class="inventory-item__detail"><strong>Another Detail:</strong> Bob Lob Law</li>
          </ul>
          <a href="#" class="inventory-item__cta btn">Details</a>
        </section>

      </section>

      <section class="styleguide__section body-content">

        <h2 class="styleguide__heading">Headings</h2>

        <h1 class="single-spaced display-font">Heading 1</h1>
        <h2 class="single-spaced display-font">Heading 2</h1>
        <h3 class="single-spaced display-font">Heading 3</h1>
        <h4 class="single-spaced display-font">Heading 4</h1>
        <h5 class="single-spaced display-font">Heading 5</h1>
        <h6 class="single-spaced display-font">Heading 6</h1>

      </section><!-- .styleguide__section -->

      <section class="styleguide__section">

        <h2 class="styleguide__heading">Tables</h2>

        <table>
          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
              <th>Column 4</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td>Footer</td>
              <td>Footer</td>
              <td>Footer</td>
              <td>Footer</td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
          </tbody>
        </table>

      </section><!-- .styleguide__section -->

      <section class="styleguide__section">

        <h2 class="styleguide__heading">Images</h2>

        <img class="img--rounded" src="http://placehold.it/140x140" alt="140x140">
        <img style="position: relative; top: 5px;" class="img--thumbnail" src="http://placehold.it/140x140" alt="140x140">
        <img class="img" src="http://placehold.it/140x140" alt="140x140">

      </section><!-- .styleguide__section -->

      <section class="styleguide__section">

        <h2 class="styleguide__heading">Forms</h2>

        <form action="#">
          <fieldset>

            <label for="name">Name</label>
            <input name="name" id="name" type="text" placeholder="ex: Ryan Tvenge">

            <label class="label--required" for="text">Email Address</label>
            <input required name="email" id="email" type="email" placeholder="example@me.com">

            <label class="label--required" for="textarea">Message</label>
            <textarea required name="textarea" id="textarea" cols="30" rows="10"></textarea>

            <h3 class="single-spaced">Radio Buttons</h3>

            <div class="double-spaced">
              <label class="label--radio" for="radio1"><input id="radio1" name="radio" type="radio"> Option 1</label>
              <label class="label--radio" for="radio2"><input id="radio2" name="radio" type="radio"> Option 2</label>
            </div>

            <label for="select">Select Box</label>
            <select name="select" id="select">
              <option value="">Select State</option>
              <option value="MN">Minnesota</option>
              <option value="OK">Oklahoma</option>
            </select>

            <h3 class="single-spaced">Checkbox Buttons</h3>

            <div class="double-spaced">
              <label class="label--checkbox" for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox"> Option 1</label>
              <label class="label--checkbox" for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Option 2</label>
            </div>

            <button class="btn btn--action" type="submit">Action Button</button>
            <button class="btn">Normal Button</button>
            <button class="btn btn--light">Cancel Button</button>

          </fieldset>
        </form>

      </section><!-- .styleguide__section -->

      <!-- <section class="styleguide__section">

        <h2 class="styleguide__heading">Icons</h2>

        <?php // include(dirname(__FILE__) . '/fonts.php'); ?>

      </section> -->

    </div><!-- .page-center -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/main.min.js"></script>

  </body>
</html>